{
  "name": "backbone.partial-fetch",
  "description": "Partial fetcher for backbone",
  "version": "0.0.2",
  "author": "Pau ramon <masylum@gmail.com>",
  "contributors": [
    {
      "name": "Enrico Stano",
      "email": "enricostn@gmail.com"
    }
  ],
  "keywords": ["backbone", "ender", "teambox"],
  "repository": {"type": "git", "url": "git://github.com/masylum/Backbone.PartialFetch.git"},
  "devDependencies": {
    "backbone": "1.0.0",
    "mocha": "*",
    "underscore": "1.4.4",
    "gently": "*"
  },
  "main": "./backbone.partial-fetch.js",
  "ender": "./backbone.partial-fetch.js"
}
